def leiaint(text):
    while True:
        try:
            n = int(input(text))
        except (ValueError,TypeError):
            print('Tipo ou Valor invalido')
        except KeyboardInterrupt:
            print('Você deligou o programa')
            return 0
        else:
            return n
            break


def RegistrandoFilme():
    print('-='*40)
    lista = [[], []]
    dic = dict()
    inf = dict()
    while True:
        dic.clear()
        inf.clear()
        dic['nome'] = str(input('Nome do filme: ')).rstrip().title()
        dic['ano de lanc'] = leiaint("Ano de lançamento: ")
        dic['classificação'] = str(input('Classificação: ')).strip()
        inf['diretor'] = str(input('Diretor: ')).title().rstrip()
        inf['sinopse'] = str(input('Sinopse do filme: ')).capitalize().rstrip()
        inf['gênero'] = str(input('Gênero do filme: ')).rstrip().title()
        inf['distribuidora'] = str(input('Distribuidora: ')).rstrip().title()
        lista[0].append(dic.copy())
        lista[1].append(inf.copy())

        resp = str(input('Deseja continuar? [S/N] ')).rstrip().upper()[0]
        while resp not in 'SN':
            resp = str(input('Erro! Informe apenas sim[S] ou não[N]: ')).rstrip().upper()[0]
        if resp == 'N':
            break
    ListagemFilmes(dic, lista)
    return lista


def ListagemFilmes(dic,lista):
    print(f'-=' * 40)
    print(f'cod ', end='')
    for i in dic.keys():
        print(f'{i.upper():<30}', end='')
    print()
    print(f'-=' * 40)
    for k, v in enumerate(lista[0]):
        print(f'{k:<3} ', end='')
        for d in v.values():
            print(f'{str(d):<30} ', end='')
        print()
    print(f'-=' * 40)


def inforcoesfilme(lista):
    while True:
        opc = int(input('Informe o ID do filme que você quer ver as informações[-1 para cancelar]: '))
        # Acho melhor usar -1, ja que uma lista não pode ter menos que 0 posições
        if opc == -1:
            break
        else:
            for i in lista:
                print(i[opc])


while True:
    resp = str(input("Deseja Registrar um filme?[S/N]: ")).strip().upper()
    while resp not in 'SN':
        resp = str(input('Erro! Informe apenas sim[S] ou não[N]: ')).rstrip().upper()[0]
    if resp == 'N':
        break
    lista = RegistrandoFilme()
    break
while True:
    resp = str(input("Deseja ver informações dos filmes?[S/N]: ")).strip().upper()
    while resp not in 'SN':
        resp = str(input('Erro! Informe apenas sim[S] ou não[N]: ')).rstrip().upper()[0]
    if resp == 'N':
        break
    inforcoesfilme(lista)
    break
